.page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    width: 100%;
    height: 100%;
}

.topBar {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    height: 4.5rem;
    padding: 1rem;

    > *:first-child {
        margin-right: auto;
    }
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto 1fr;
    height: 100%;
    width: 100%;
    gap: 1rem;
    padding: 2rem;
}

.resultGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
    grid-auto-rows: max-content;
    gap: 1rem;
    max-height: max-content;
    height: 100%;
}
