.page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    width: 100%;
    height: 100%;
}

.topBar {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    height: max-content;
    padding: 1rem;

    > *:first-child {
        margin-right: auto;
    }
}

.content {
    &[data-view-type="list"] {
        display: flex;
        flex-direction: column;
        max-width: 768px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 1rem;
        user-select: none;
    }
    &[data-view-type="grid"] {
    }
}

.actions {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: center;
    justify-content: end;
}
